browser = chrome
url = https://www.practice-ucodeacademy.com/
username =test
password=test123
googleUrl = https://www.google.com/
add_remove_url=https://www.practice-ucodeacademy.com/add_remove_elements/
checkboxes_url=https://www.practice-ucodeacademy.com/checkboxes
login_url=https://www.practice-ucodeacademy.com/login
register.url=https://www.practice-ucodeacademy.com/registration_form